aioredis==1.3.1
amqp==2.5.2
appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
boto3==1.12.45
botocore==1.15.45
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.1
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.0
cssselect2==0.3.0
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
dj-static==0.0.6
Django==3.0.8
django-appconf==1.0.4
django-bootstrap4==2.2.0
django-common-helpers==0.9.2
django-cors-headers==3.2.1
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.2.8
django-filter==2.2.0
django-imagekit==4.0.2
django-import-export==2.1.0
django-log-request-id==1.4.1
django-model-utils==4.0.0
django-multiselectfield==0.1.12
django-mysql==3.5.0
django-redis==4.11.0
django-request-logging==0.7.1
django-smtp-ssl==1.0
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
drf-writable-nested==0.6.0
environ==1.0
et-xmlfile==1.0.1
filelock==3.0.12
geographiclib==1.50
geopy==2.0.0
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.5.0
importlib-resources==1.5.0
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.16.0
jmespath==0.9.5
kombu==4.6.8
lxml==4.5.2
MarkupPy==1.14
mongoengine==0.20.0
msgpack==1.0.0
mysqlclient==1.4.6
numpy==1.19.0
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.1.0
parso==0.6.2
pdfkit==0.6.1
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
pilkit==2.0
Pillow==7.1.1
pipenv==2018.11.26
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pymongo==3.10.1
PyMySQL==0.10.1
pyOpenSSL==19.1.0
Pyphen==0.9.5
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3
redis==3.5.2
requests==2.9.1
s3transfer==0.3.3
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
static3==0.7.0
tablib==1.1.0
tinycss2==1.0.2
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
virtualenv==20.0.10
virtualenv-clone==0.5.3
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.2.0
xlrd==1.2.0
xlwt==1.3.0
xmljson==0.2.1
zipp==3.1.0
zope.interface==5.1.0
